[gd_scene format=3 uid="uid://bjflva437ntrs"]

[ext_resource type="Texture2D" uid="uid://da7dpem86evx7" path="res://Combat Assets/MainMenuScreen.png" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://nklrpyk7yr6q" path="res://2D Buttons/Start Buttons.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://d3fcxqdj2ooiq" path="res://2D Buttons/Menu Buttons.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://qvjawxyfy3jo" path="res://2D Buttons/Exit Buttons.png" id="4_nlkkf"]

[node name="MainMenu" type="Node" unique_id=1563416522]

[node name="Background" type="TextureRect" parent="." unique_id=1948986174]
texture_filter = 1
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_06t4h")

[node name="StartButton" type="Button" parent="." unique_id=71995907]
texture_filter = 1
offset_left = 24.0
offset_top = 288.0
offset_right = 207.0
offset_bottom = 399.0
icon = ExtResource("2_jix8l")
flat = true
expand_icon = true

[node name="MenuButton" type="Button" parent="." unique_id=1589161611]
texture_filter = 1
offset_left = 24.0
offset_top = 400.0
offset_right = 207.0
offset_bottom = 511.0
icon = ExtResource("3_glbon")
flat = true
expand_icon = true

[node name="ExitButton" type="Button" parent="." unique_id=695799031]
texture_filter = 1
offset_left = 24.0
offset_top = 512.0
offset_right = 207.0
offset_bottom = 623.0
icon = ExtResource("4_nlkkf")
flat = true
expand_icon = true
