[gd_scene format=3 uid="uid://b5j87o3el774b"]

[ext_resource type="Script" uid="uid://dif6m14chd0uc" path="res://PartygoerFight.tscn.gd" id="1_l2mby"]
[ext_resource type="PackedScene" uid="uid://clb8ycwsgctg" path="res://player2D.tscn" id="2_gr412"]
[ext_resource type="PackedScene" uid="uid://bby4fltw0x506" path="res://partygoer2d.tscn" id="3_gr412"]
[ext_resource type="Texture2D" uid="uid://c61es5k6hheih" path="res://Assets/Combat Assests/FightButton.png" id="4_2n83y"]
[ext_resource type="Texture2D" uid="uid://8s0fdddnpuut" path="res://Combat Assets/DefendButton.png" id="5_rxjoe"]
[ext_resource type="Texture2D" uid="uid://bhymib3oh7dgf" path="res://Assets/Combat Assests/ItemButton.png" id="6_7vhgq"]
[ext_resource type="Texture2D" uid="uid://cnjbutgjlneut" path="res://Combat Assets/AbilityButton.png" id="6_rxjoe"]
[ext_resource type="Texture2D" uid="uid://deegx7iofnxvt" path="res://Combat Assets/TextHolder.png" id="7_k3v48"]
[ext_resource type="Texture2D" uid="uid://c86ug5agnlpd4" path="res://Assets/Combat Assests/BashAbilityButton.png" id="8_vysco"]
[ext_resource type="Texture2D" uid="uid://bjmo2w3kf0wvr" path="res://Combat Assets/TripleSlashAbilityButton.png" id="9_vysco"]
[ext_resource type="Texture2D" uid="uid://5r4ng1hvbhyy" path="res://Combat Assets/CombatBG/sprite_0.png" id="10_eucx6"]
[ext_resource type="Texture2D" uid="uid://ma2l7x4uw24t" path="res://Combat Assets/CombatBG/sprite_1.png" id="11_k3v48"]
[ext_resource type="Texture2D" uid="uid://dcyidikf0di4w" path="res://Combat Assets/CombatBG/sprite_2.png" id="12_talti"]
[ext_resource type="Texture2D" uid="uid://d2q7mo7jm2lk3" path="res://Combat Assets/AlmondWaterButton.png" id="13_qcutj"]
[ext_resource type="Texture2D" uid="uid://wi4jkhdmwycw" path="res://Combat Assets/CombatBG/sprite_3.png" id="13_slv0g"]
[ext_resource type="Texture2D" uid="uid://clexmtf7m7wgw" path="res://HealthBar.png" id="15_talti"]
[ext_resource type="Texture2D" uid="uid://ox6yhswf1wd6" path="res://Combat Assets/StarCandyButton.png" id="17_wqmuf"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bm8rm"]
frames = 4
frame_0/texture = ExtResource("10_eucx6")
frame_0/duration = 0.17
frame_1/texture = ExtResource("11_k3v48")
frame_1/duration = 0.17
frame_2/texture = ExtResource("12_talti")
frame_2/duration = 0.17
frame_3/texture = ExtResource("13_slv0g")
frame_3/duration = 0.17

[node name="combat" type="Node2D" unique_id=1647977493]
script = ExtResource("1_l2mby")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1315813532]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 647.0
texture = SubResource("AnimatedTexture_bm8rm")
stretch_mode = 1

[node name="PlayerHealthBar" type="TextureProgressBar" parent="." unique_id=1545934895]
texture_filter = 1
offset_left = 67.0
offset_top = 216.0
offset_right = 255.0
offset_bottom = 362.0
nine_patch_stretch = true
texture_under = ExtResource("7_k3v48")
texture_progress = ExtResource("15_talti")

[node name="Player" parent="." unique_id=1223803813 instance=ExtResource("2_gr412")]
position = Vector2(162, 507)

[node name="TextHolder2" type="Sprite2D" parent="Player" unique_id=1770766378]
texture_filter = 1
position = Vector2(-4.1666555, -154)
scale = Vector2(2.901042, 2.104167)
texture = ExtResource("7_k3v48")

[node name="Label" type="Label" parent="Player" unique_id=1819122126]
offset_left = -88.666664
offset_top = -232.66669
offset_right = 86.666664
offset_bottom = -196.00003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="SP" type="Label" parent="Player" unique_id=1088781795]
offset_left = -94.0
offset_top = -169.33336
offset_right = 86.66667
offset_bottom = -137.33336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartygoerHealthBar" type="TextureProgressBar" parent="." unique_id=1433087991]
texture_filter = 1
offset_left = 681.0
offset_top = 80.0
offset_right = 890.0
offset_bottom = 222.0
nine_patch_stretch = true
texture_under = ExtResource("7_k3v48")
texture_progress = ExtResource("15_talti")

[node name="Partygoer" parent="." unique_id=1555681569 instance=ExtResource("3_gr412")]
position = Vector2(-115, 7)
health = 90
max_health = 90
defense = 2
standard_defense = 2

[node name="TextHolder" type="Sprite2D" parent="Partygoer" unique_id=1097619549]
texture_filter = 1
position = Vector2(953.00006, 82)
scale = Vector2(5.015625, 2.34375)
texture = ExtResource("7_k3v48")

[node name="Label" type="Label" parent="Partygoer" unique_id=1622196255]
offset_left = 801.0
offset_top = 125.0
offset_right = 1004.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="action" type="Label" parent="Partygoer" unique_id=212167909]
offset_left = 797.0
offset_top = 65.0
offset_right = 1109.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Button" parent="." unique_id=1218250415]
texture_filter = 1
offset_left = 318.0
offset_top = 458.0
offset_right = 462.0
offset_bottom = 608.0
icon = ExtResource("4_2n83y")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Block" type="Button" parent="." unique_id=1205252634]
texture_filter = 1
offset_left = 502.0
offset_top = 459.0
offset_right = 650.0
offset_bottom = 602.0
text = "
"
icon = ExtResource("5_rxjoe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Item" type="Button" parent="." unique_id=63356483]
texture_filter = 1
offset_left = 865.0
offset_top = 454.0
offset_right = 1018.0
offset_bottom = 601.0
icon = ExtResource("6_7vhgq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Almond Water" type="Button" parent="." unique_id=2060077665]
visible = false
texture_filter = 1
offset_left = 866.0
offset_top = 448.0
offset_right = 1014.0
offset_bottom = 531.0
icon = ExtResource("13_qcutj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Almond Water" unique_id=1561602114]
layout_mode = 0
offset_left = 93.0
offset_top = 20.0
offset_right = 133.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.2627451, 0.16078432, 0.07058824, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability" type="Button" parent="." unique_id=348993660]
texture_filter = 1
offset_left = 684.0
offset_top = 456.0
offset_right = 831.0
offset_bottom = 603.0
icon = ExtResource("6_rxjoe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Bash" type="Button" parent="." unique_id=604396444]
visible = false
texture_filter = 1
offset_left = 684.0
offset_top = 457.0
offset_right = 821.0
offset_bottom = 538.0
disabled = true
icon = ExtResource("8_vysco")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SuperBash" type="Button" parent="." unique_id=711982891]
visible = false
texture_filter = 1
offset_left = 685.0
offset_top = 530.0
offset_right = 826.0
offset_bottom = 606.0
disabled = true
icon = ExtResource("9_vysco")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StarCandy" type="Button" parent="." unique_id=1494793763]
visible = false
texture_filter = 1
offset_left = 874.0
offset_top = 522.0
offset_right = 1015.0
offset_bottom = 599.0
disabled = true
icon = ExtResource("17_wqmuf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="StarCandy" unique_id=2138983861]
layout_mode = 0
offset_left = 87.0
offset_top = 20.0
offset_right = 127.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="change_player_health" from="." to="Player" method="health_change"]
[connection signal="pressed" from="Attack" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Almond Water" to="." method="_on_almond_water_pressed"]
[connection signal="pressed" from="Ability" to="." method="_on_ability_pressed"]
[connection signal="pressed" from="Bash" to="." method="_on_bash_pressed"]
[connection signal="pressed" from="SuperBash" to="." method="_on_super_bash_pressed"]
[connection signal="pressed" from="StarCandy" to="." method="_on_star_candy_pressed"]
