[gd_scene format=3 uid="uid://bby4fltw0x506"]

[ext_resource type="Script" uid="uid://cqv30w7x186oe" path="res://partygoer.gd" id="1_gafly"]
[ext_resource type="Texture2D" uid="uid://do5gap7jtamkl" path="res://Partygoers (1).png" id="2_kusiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhq4l"]
atlas = ExtResource("2_kusiw")
region = Rect2(0, 0, 840, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4tn"]
atlas = ExtResource("2_kusiw")
region = Rect2(840, 0, 840, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybwp"]
atlas = ExtResource("2_kusiw")
region = Rect2(0, 840, 840, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a8b"]
atlas = ExtResource("2_kusiw")
region = Rect2(840, 840, 840, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqtg"]
atlas = ExtResource("2_kusiw")
region = Rect2(0, 1680, 840, 840)

[sub_resource type="SpriteFrames" id="SpriteFrames_k37g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6a8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqtg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Partygoer" type="Node2D" unique_id=1555681569]
script = ExtResource("1_gafly")
health = 80
max_health = 80

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1375701990]
position = Vector2(682, 193.00003)
scale = Vector2(0.4702381, 0.4702381)
sprite_frames = SubResource("SpriteFrames_k37g8")
frame = 1
frame_progress = 0.6230647
