[gd_scene format=3 uid="uid://bamcgkyaw4co6"]

[ext_resource type="Script" uid="uid://bamsjwtc8cyux" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e2ki"]
height = 2.8081055

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3e2ki"]
height = 2.8027344

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt7yy"]
height = 2.8530273

[node name="player3D" type="CharacterBody3D" unique_id=415036748]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="CharacterBody3D" type="CollisionShape3D" parent="." unique_id=728791337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4040527, 0)
shape = SubResource("CapsuleShape3D_3e2ki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=448160142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4013672, 0)
mesh = SubResource("CapsuleMesh_3e2ki")

[node name="Head" type="Node3D" parent="." unique_id=1138031779]

[node name="EyeCamera" type="Camera3D" parent="Head" unique_id=1458146098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3785083, -0.4466225)
current = true

[node name="SeeCast" type="RayCast3D" parent="Head/EyeCamera" unique_id=942683381]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.3067882, -0.99619466, 0, 3.5066054, 0.087155744, 0, -0.17850828, 0.4466225)
collision_mask = 9

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=944861254]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=822212489]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer" unique_id=2119091791]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press \"E\" to interect"

[node name="Area3D" type="Area3D" parent="." unique_id=1805336808]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.4013672, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1872735893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033935547, -0.0007195473)
shape = SubResource("CapsuleShape3D_vt7yy")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
