[gd_scene format=3 uid="uid://b0l7xxy712hyq"]

[ext_resource type="PackedScene" uid="uid://clb8ycwsgctg" path="res://player2D.tscn" id="2_27fn8"]
[ext_resource type="Script" uid="uid://c23aafgays1gj" path="res://progress_bar.gd" id="2_m6e0p"]

[node name="UI" type="Control" unique_id=1169676460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1345343683]
layout_mode = 0
offset_top = 440.0
offset_right = 208.0
offset_bottom = 648.0
color = Color(0.09803922, 0.09803922, 0.09803922, 0.5568628)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1809737099]
layout_mode = 0
offset_left = 216.0
offset_top = 600.0
offset_right = 672.0
offset_bottom = 627.0
script = ExtResource("2_m6e0p")

[node name="Player" parent="." unique_id=1223803813 instance=ExtResource("2_27fn8")]
texture_filter = 1
position = Vector2(104, 552)
scale = Vector2(0.8, 0.8)

[connection signal="health_var" from="Player" to="HealthBar" method="_on_player_health_var"]
